CraftHub/Views/AddNewElementWindow.xaml

<Window x:Class="CraftHub.Views.AddNewElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:CraftHub.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftHub.Views"
        x:Name="AddElementWindow"
        AllowsTransparency="False"
        WindowStyle="None"
        FontFamily="{DynamicResource MontserratFont}"
        SourceInitialized="Window_SourceInitialized"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="CraftHub" Height="450" Width="800">
    <Window.Resources>
        <!-- Styles -->
        <Style x:Key="MaterialDesignIconButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="8" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Data templates -->
        <DataTemplate x:Key="MenuItemHeaderTemplate">
            <TextBlock Text="{Binding}"
                       VerticalAlignment="Center" />
        </DataTemplate>

        <!-- Menu item style -->
        <Style x:Key="MenuItemStyle"
               TargetType="MenuItem">
            <Setter Property="HeaderTemplate"
                    Value="{StaticResource MenuItemHeaderTemplate}" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:AddNewElementWindowViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      CornerRadius="5"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    
    <Border BorderBrush="#808080"
            BorderThickness="2">
        <DockPanel x:Name="RootWindow"
                   LastChildFill="True">
            <DockPanel x:Name="TitleBar"
                       DockPanel.Dock="Top"
                       Height="35">
                <Button x:Name="CloseButton"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=AddElementWindow}"
                        Style="{StaticResource MaterialCloseButtonStyle}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Close" />
                    </Button.Content>
                </Button>
                <Button x:Name="MaxButton"
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=AddElementWindow}"
                        Style="{StaticResource MaterialButtonStyle}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button.Content>
                </Button>
                <Button x:Name="MinButton"
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=AddElementWindow}"
                        Style="{StaticResource MaterialButtonStyle}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button.Content>
                </Button>
                <StackPanel  HorizontalAlignment="Left"
                             Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/logo.ico"
                           Height="20"
                           Margin="10,0"
                           RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Text="CraftHub" />
                </StackPanel>
            </DockPanel>

            <ContentControl>
                <ContentControl.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <StackPanel x:Name="SPElements"
                                        Width="200" />
                            <Button x:Name="BSave"
                                    Content="Save"
                                    Margin="0,10" />
                        </StackPanel>
                    </ScrollViewer>
                </ContentControl.Content>
            </ContentControl>
        </DockPanel>
    </Border>
</Window>
