CraftHub/Views/ChatWithBotView.xaml

<Window x:Class="CraftHub.Views.ChatWithBotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:CraftHub.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftHub.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MontserratFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChatWithBotView" MinHeight="550" MinWidth="600">
    
    <Window.DataContext>
        <viewModels:WorkingAreaViewModel />
    </Window.DataContext>
    
    <Grid>
        <StackPanel Width="500"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock Text="Bot with Chat GPT JSON filling"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0,10"/>
            <TextBox Text="{Binding ApiKey}"
                     FontSize="16"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Chat GPT API-key"/>
            <TextBox Text="{Binding StringRequest}"
                     Margin="0,10"
                     FontSize="16"
                     TextWrapping="Wrap"
                     Height="200"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="The principle according to which you need to fill in the table"/>
            <Button x:Name="BSendRequest"
                    Content="Send request"
                    Margin="10,10"/>
            <TextBlock Text="Your response:" 
                       FontSize="16"
                       Margin="0,0,0,10"/>
            <TextBlock Text="{Binding StringResponse}"
                       FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
