CraftHub/Views/GenerationFoldersWinodow.xaml

<Window x:Class="CraftHub.Views.GenerationFoldersWinodow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:CraftHub.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftHub.Views"
        mc:Ignorable="d"
        Title="Generation folders"
        ResizeMode="NoResize"
        x:Name="GenerationWinodow"
        MinHeight="350"
        MinWidth="500"
        FontFamily="{DynamicResource MontserratFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None"
        SizeToContent="Manual"
        Height="380"
        Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MaterialButtonStyle"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="#708090" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#c5cbd1" />
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#c5cbd1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      CornerRadius="5"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewModels:GenerationFoldersWinodowViewModel />
    </Window.DataContext>
    <Border BorderBrush="#808080"
            BorderThickness="2">
        <DockPanel x:Name="RootWindow">
            <DockPanel x:Name="TitleBar"
                       DockPanel.Dock="Top"
                       Height="35">
                <Button x:Name="CloseButton"
                        Content="✕"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=GenerationWinodow}"
                        Style="{StaticResource MaterialCloseButtonStyle}"
                        DockPanel.Dock="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Width="50" />
                <StackPanel  HorizontalAlignment="Left"
                             Orientation="Horizontal">
                    <Image Source="/Resources/logo.ico"
                           Height="20"
                           Margin="10,0"
                           RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16">CraftHub</TextBlock>

                </StackPanel>
            </DockPanel>

            <ContentControl>
                <ContentControl.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="400">
                            <ComboBox x:Name="CBLevel"
                                      FontSize="20"
                                      materialDesign:HintAssist.Hint="Level"
                                      SelectedItem="{Binding Level}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <TextBlock Text="Basic"
                                           FontSize="20" />
                                <TextBlock Text="Hight"
                                           FontSize="20" />
                            </ComboBox>
                            <TextBox VerticalAlignment="Top"
                                     x:Name="TBBlockNumber"
                                     materialDesign:HintAssist.Hint="Block number"
                                     FontSize="20"
                                     FontFamily="Moncerrat"
                                     Text="{Binding BlockNumber}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     TextWrapping="Wrap"
                                     Margin="0,20" />
                            <TextBox VerticalAlignment="Top"
                                     x:Name="TBLessonCount"
                                     Text="{Binding LessonCount}"
                                     materialDesign:HintAssist.Hint="Lesson count"
                                     FontFamily="Moncerrat"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     FontSize="20"
                                     TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10">
                                <TextBlock Text="Common"
                                           FontSize="20" />
                                <CheckBox x:Name="IsCommon"
                                          IsChecked="{Binding IsCommon}"
                                          Margin="10,5,0,0" />
                            </StackPanel>
                            <Button x:Name="BGenerate"
                                    FontSize="20"
                                    Height="40"
                                    Command="{Binding GenerateFoldersCommand}"
                                    Content="Generate" />
                        </StackPanel>
                    </Grid>
                </ContentControl.Content>
            </ContentControl>
        </DockPanel>
    </Border>

</Window>