CraftHub/Views/PropertiesView.xaml

<Page x:Class="CraftHub.Views.PropertiesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:CraftHub.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="{DynamicResource MontserratFont}"
      d:DesignWidth="800"
      Title="PropertiesView"
      Loaded="Page_Loaded">

    <Page.DataContext>
        <viewModels:PropertiesViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Property name"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       FontSize="16" />
            <TextBox x:Name="TBPropertyName"
                     Width="150"
                     FontSize="20"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     VerticalContentAlignment="Center" />
            <TextBlock Text="Type value"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Margin="10,0" />
            <ComboBox x:Name="CBValues"
                      Width="150"
                      FontSize="20"
                      ItemsSource="{Binding AvailableTypes}"
                      SelectedItem="{Binding SelectedType}" />
            <Button x:Name="BAddProperty"
                    Content="Add"
                    Margin="10,0,10,0"
                    Command="{Binding AddPropertyCommand}"
                    CommandParameter="{Binding ElementName=TBPropertyName, Path=Text, Mode=OneWay}" />
            <Button x:Name="BRemovePropery"
                    Content="Remove"
                    Command="{Binding RemovePropertyCommand}" />
        </StackPanel>
        <DataGrid x:Name="DGProperties"
                  IsReadOnly="True"
                  FontSize="18"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Properties}"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Type}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button x:Name="BSaveTemplate"
                    Content="Save template"
                    Margin="10,0"
                    Command="{Binding SaveTemplateCommand}" />
            <Button x:Name="BNext"
                    Content="Next"
                    Command="{Binding NavigateToWorkingWithJsonViewCommand}" />
        </StackPanel>
    </Grid>
</Page>
