CraftHub/Views/WorkingWithJsonView.xaml

<Page x:Class="CraftHub.Views.WorkingWithJsonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:viewModels="clr-namespace:CraftHub.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CraftHub.Views"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="{DynamicResource MontserratFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkingWithJsonView"
      Loaded="Page_Loaded">
    
    <Page.DataContext>
        <viewModels:WorkingWithJsonViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button x:Name="BAdd"
                    Content="Add"
                    Visibility="{Binding ButtonVisibility}"
                    Command="{Binding AddCommand}"/>
            <Button x:Name="BEdit"
                    Content="Edit"
                    Margin="10,0"
                    Visibility="{Binding ButtonVisibility}"
                    Command="{Binding EditCommand}"/>
            <Button x:Name="BRemove"
                    Content="Remove" 
                    Visibility="{Binding ButtonVisibility}"
                    Command="{Binding RemoveCommand}"/>
            <Button x:Name="BExport"
                    Content="Export"
                    Margin="10,0"
                    Visibility="{Binding ButtonVisibility}"
                    Command="{Binding ExportCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    x:Name="SPSurchOption"
                    Visibility="Collapsed"
                    VerticalAlignment="Center"
                    Margin="10">
            <TextBlock Text="Surch"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="10,0" />
            <TextBox x:Name="TBSurch"
                     Width="200"
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="Property"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="10,0" />
            <ComboBox x:Name="CBProperty"
                      Width="200" />

        </StackPanel>
        <DataGrid x:Name="DGJsonData"
                  ColumnWidth="*"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  ItemsSource="{Binding DataTable}"
                  AutoGenerateColumns="True"
                  IsReadOnly="{Binding IsEditTable}"
                  CanUserAddRows="{Binding CanUserAddRows}"
                  SelectedItem="{Binding DataRowView}"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" />
        <ScrollViewer Grid.Row="2"
                      Grid.Column="1">
            <StackPanel>
                <Button x:Name="BCopyToClipboard"
                        BorderThickness="0"
                        Width="auto"
                        Visibility="Collapsed"
                        Style="{Binding Null}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="json"
                                       FontFamily="Consolas"
                                       FontSize="14"
                                       Padding="5"
                                       HorizontalAlignment="Left" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="TBJson"
                           TextWrapping="Wrap"
                           Visibility="Collapsed">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily"
                                    Value="Consolas" />
                            <Setter Property="FontSize"
                                    Value="14" />
                            <Setter Property="Foreground"
                                    Value="#FF2B91AF" />
                            <Setter Property="Background"
                                    Value="#FF1E1E1E" />
                            <Setter Property="Padding"
                                    Value="5" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

        </ScrollViewer>
        <Button x:Name="BBack"
                Content="Back"
                Grid.Row="3"
                Command="{Binding NavigateToPropertiesViewCommand}"
                Margin="10"
                HorizontalAlignment="Left"
                Grid.ColumnSpan="2" />
    </Grid>
</Page>
