CraftHub/Views/WorkingAreaView.xaml

<Page x:Class="CraftHub.Views.WorkingAreaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="clr-namespace:CraftHub.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CraftHub.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      FontFamily="{DynamicResource MontserratFont}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="1000"
      Title="WorkingAreaView">

    <Page.DataContext>
        <viewModels:WorkingAreaViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition  />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar ClipToBounds="False"
                     Style="{StaticResource MaterialDesignToolBar}">
                <Button x:Name="BImport"
                        Command="{Binding ImportCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Import" />
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="Import table to json" />
                    </Button.ToolTip>
                </Button>
                <Button x:Name="BExport"
                        Command="{Binding ExportCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Export" />
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="Export table to json" />
                    </Button.ToolTip>
                </Button>
                <Button x:Name="BLoadCode"
                        Command="{Binding LoadCodeCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="FileCodeOutline" />
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="Import properties" />
                    </Button.ToolTip>
                </Button>
                <Button x:Name="BExportCode"
                        Command="{Binding ExportCodeCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="FileExportOutline" />
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="Export properties from C# class" />
                    </Button.ToolTip>
                </Button>
                <Button x:Name="BGenerationFolders"
                        Command="{Binding OpenGenerateFoldersWindowCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="FolderPlusOutline" />
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="Generation folders for lessons" />
                    </Button.ToolTip>
                </Button>
                <Button x:Name="BRemove"
                        Command="{Binding RemoveCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Remove" />
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="Remove element" />
                    </Button.ToolTip>
                </Button>
                <Separator />
                <TextBlock Text="Property name"
                           VerticalAlignment="Center"
                           Margin="10,0"
                           FontSize="16" />
                <TextBox x:Name="TBPropertyName"
                         Width="150"
                         FontSize="20"
                         Text="{Binding PropertyName}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         VerticalContentAlignment="Center" />
                <TextBlock Text="Type value"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Margin="10,0" />
                <ComboBox x:Name="CBValues"
                          Width="150"
                          FontSize="20"
                          ItemsSource="{Binding AvailableTypes}"
                          SelectedItem="{Binding SelectedType}" />
                <Button x:Name="BAddProperty"
                        Margin="10,0,10,0"
                        Command="{Binding AddPropertyCommand}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="PlaylistAdd" />
                    </Button.Content>
                    <Button.ToolTip>
                        <TextBlock Text="Added new column" />
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid ItemsSource="{Binding DataViewTable, Mode=TwoWay}"
                  x:Name="DGJson"
                  FontSize="18"
                  CanUserAddRows="True"
                  Grid.Row="1"
                  IsReadOnly="False"
                  ColumnWidth="*" />
    </Grid>
</Page>
