JsonConverter/Pages/JsonPage.xaml

<Page x:Class="JsonConverter.Pages.JsonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JsonConverter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JsonPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button x:Name="BAdd"
                    Click="BAdd_Click"
                    Content="Add" />
            <Button x:Name="BEdit"
                    Click="BEdit_Click"
                    Content="Edit" />
            <Button x:Name="BRemove"
                    Click="BRemove_Click"
                    Content="Remove"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="10">
            <TextBlock Text="Surch" 
                       TextAlignment="Center"
                       Margin="10,0"/>
            <TextBox x:Name="TBSurch"
                     TextAlignment="Center" 
                     Width="200"
                     TextChanged="TBSurch_TextChanged"/>
            <TextBlock Text="Property"
                       TextAlignment="Center"
                       Margin="10,0" />
            <ComboBox x:Name="CBProperty" 
                      Width="200"
                      SelectionChanged="CBProperty_SelectionChanged"/>
        </StackPanel>
        <DataGrid x:Name="DGJsonData" 
                  ColumnWidth="*"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  Sorting="DGJsonData_Sorting"
                  RowEditEnding="DGJsonData_RowEditEnding"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  SelectionChanged="DGJsonData_SelectionChanged"
                  CanUserAddRows="False"/>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="1">
            <TextBlock x:Name="TBJson"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"/>
        </ScrollViewer>
        <Button x:Name="BBack"
                Content="Back"
                Click="BBack_Click" 
                Grid.Row="3"
                Margin="10"
                HorizontalAlignment="Left"
                Grid.ColumnSpan="2"/>
    </Grid>
</Page>
