JsonConverter/Pages/MainPage.xaml

<Page x:Class="JsonConverter.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:JsonConverter.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button x:Name="BImport"
                    Content="Import"
                    Click="BImport_Click" />
            <Button x:Name="BExport"
                    Content="Export"
                    Click="BExport_Click" />
            <Button x:Name="BSelectModel"
                    Content="Model"
                    Click="BSelectModel_Click" />
        </StackPanel>
        <TextBox x:Name="TBJson"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Grid.Row="1"
                 Grid.Column="1" />
        <DataGrid x:Name="DGJsonData"
                  Grid.Row="1"
                  IsReadOnly="True" />
    </Grid>
</Page>
