JsonConverter/AppWindows/RobocadExtensionWindow.xaml

<Window x:Class="JsonConverter.AppWindows.RobocadExtensionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonConverter.AppWindows"
        mc:Ignorable="d"
        Title="Robocad extension"
        Icon="/Recourses/logo.ico"
        MinHeight="250"
        MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Level" />
            <ComboBox x:Name="CBLevel">
                <TextBlock Text="B" />
                <TextBlock Text="H" />
            </ComboBox>
            <TextBlock Text="Block number" />
            <TextBox x:Name="TBBlockNumber" />
            <TextBlock Text="Lesson count"
                       x:Name="TBoxLessonCount"/>
            <TextBox x:Name="TBLessonCount" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Common" />
                <CheckBox x:Name="IsCommon" 
                          IsChecked="True"/>
            </StackPanel>
            <Button x:Name="BGenerate"
                    Click="BGenerate_Click"
                    Content="Generate" />
        </StackPanel>
    </Grid>
</Window>
