CraftHub/Pages/JsonPage.xaml

<Page x:Class="CraftHub.Pages.JsonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CraftHub.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="JsonPage"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button x:Name="BAdd"
                    Click="BAdd_Click"
                    Content="Add" />
            <Button x:Name="BEdit"
                    Click="BEdit_Click"
                    Content="Edit" />
            <Button x:Name="BRemove"
                    Click="BRemove_Click"
                    Content="Remove" />
            <Button x:Name="BSurchOption"
                    Click="BSurchOption_Click"
                    Content="˅"
                    Width="50" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    x:Name="SPSurchOption"
                    Visibility="Collapsed"
                    VerticalAlignment="Center"
                    Margin="10">
            <TextBlock Text="Surch"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="10,0" />
            <TextBox x:Name="TBSurch"
                     Width="200"
                     VerticalContentAlignment="Center"
                     TextChanged="TBSurch_TextChanged" />
            <TextBlock Text="Property"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="10,0" />
            <ComboBox x:Name="CBProperty"
                      Width="200"
                      SelectionChanged="CBProperty_SelectionChanged" />

        </StackPanel>
        <DataGrid x:Name="DGJsonData"
                  ColumnWidth="*"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  Sorting="DGJsonData_Sorting"
                  RowEditEnding="DGJsonData_RowEditEnding"
                  IsReadOnly="True"
                  LoadingRow="DGJsonData_LoadingRow"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  SelectionChanged="DGJsonData_SelectionChanged"
                  CanUserAddRows="False" />
        <ScrollViewer Grid.Row="2"
                      Grid.Column="1">
            <StackPanel>
                <Button x:Name="BCopyToClipboard"
                        Click="BCopyToClipboard_Click"
                        BorderThickness="0"
                        Width="auto"
                        Background="#a8d8ff"
                        Visibility="Collapsed"
                        Style="{Binding Null}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="json"
                                       FontFamily="Consolas"
                                       FontSize="14"
                                       Padding="5"
                                       HorizontalAlignment="Left" />

                            <Image Source="/Recourses/copy.png"
                                   Width="20"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   HorizontalAlignment="Right" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="TBJson"
                           TextWrapping="Wrap"
                           Visibility="Collapsed">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily"
                                    Value="Consolas" />
                            <Setter Property="FontSize"
                                    Value="14" />
                            <Setter Property="Foreground"
                                    Value="#FF2B91AF" />
                            <Setter Property="Background"
                                    Value="#FF1E1E1E" />
                            <Setter Property="Padding"
                                    Value="5" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

        </ScrollViewer>
        <Button x:Name="BBack"
                Content="Back"
                Click="BBack_Click"
                Grid.Row="3"
                Margin="10"
                HorizontalAlignment="Left"
                Grid.ColumnSpan="2" />
    </Grid>
</Page>
