CraftHub/Pages/PropertiesPage.xaml

<Page x:Class="CraftHub.Pages.PropertiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CraftHub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PropertiesPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Property name" 
                       VerticalAlignment="Center"
                       Margin="10,0"/>
            <TextBox x:Name="TBPropertyName"
                     Width="100" 
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="Type value"
                       VerticalAlignment="Center"
                       Margin="10,0"/>
            <ComboBox x:Name="CBValues" 
                      Width="150"/>
            <Button x:Name="BAddProperty"
                    Content="Add"
                    Click="BAddProperty_Click" 
                    Margin="10,0,0,0"/>
            <Button x:Name="BRemovePropery"
                    Click="BRemovePropery_Click"
                    Content="Remove" />
        </StackPanel>
        <DataGrid x:Name="DGProperties"
                  IsReadOnly="True" 
                  Grid.Row="1"
                  ColumnWidth="*"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button x:Name="BSaveTemplate"
                    Click="BSaveTemplate_Click"
                    Content="Save template" />
            <Button x:Name="BNext"
                    Click="BNext_Click"
                    Content="Next" />
        </StackPanel>
        
    </Grid>
</Page>
