CraftHub/AppWindows/AddNewElementWindow.xaml

<Window x:Class="CraftHub.AppWindows.AddNewElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftHub.AppWindows"
        mc:Ignorable="d"
        Title="Add new element"
        MinHeight="250"
        MinWidth="400"
        SizeToContent="Width"
        MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
        MouseMove="TitleBar_MouseMove"
        MouseLeftButtonUp="TitleBar_MouseLeftButtonUp"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="/Recourses/logo.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      CornerRadius="10"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#808080"
            BorderThickness="2">
        <DockPanel x:Name="RootWindow">
            <DockPanel x:Name="TitleBar"
                       DockPanel.Dock="Top">
                <Button x:Name="CloseButton"
                        Content="✕"
                        Click="CloseButton_Click"
                        DockPanel.Dock="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Width="50" />
                <Button x:Name="MaxButton"
                        Content="▢"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="MaximizeButton_Click"
                        Width="50"
                        DockPanel.Dock="Right" />
                <Button x:Name="MinButton"
                        Content="＿"
                        Width="50"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="MinimizeButton_Click"
                        DockPanel.Dock="Right" />
                <StackPanel  HorizontalAlignment="Left"
                             Orientation="Horizontal">
                    <Image Source="/Recourses/logo.ico"
                           Height="20"
                           Margin="10,0"
                           RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16">CraftHub</TextBlock>

                </StackPanel>
            </DockPanel>

            <ContentControl>
                <ContentControl.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <StackPanel x:Name="SPElements"
                                        Width="200" />
                            <Button x:Name="BSave"
                                    Content="Save"
                                    Click="BSave_Click"
                                    Margin="0,10" />
                        </StackPanel>
                    </ScrollViewer>
                </ContentControl.Content>
            </ContentControl>
        </DockPanel>
    </Border>
</Window>
