CraftHub/AppWindows/GenerationFoldersWindow.xaml

<Window x:Class="CraftHub.AppWindows.GenerationFoldersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftHub.AppWindows"
        mc:Ignorable="d"
        Title="Generation folders"
        Icon="/Recourses/folder.ico"
        MinHeight="250"
        MinWidth="400"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <DockPanel x:Name="RootWindow"
               MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
               MouseMove="TitleBar_MouseMove"
               MouseLeftButtonUp="TitleBar_MouseLeftButtonUp">
        <DockPanel x:Name="TitleBar"
                   DockPanel.Dock="Top">
            <Button x:Name="CloseButton"
                    Content="X"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right"
                    Width="50" />
            <Button x:Name="MaxButton"
                    Content="▢"
                    Click="MaximizeButton_Click"
                    Width="50"
                    DockPanel.Dock="Right" />
            <Button x:Name="MinButton"
                    Content="➖"
                    Width="50"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" />
            <StackPanel  HorizontalAlignment="Left"
                         Orientation="Horizontal">
                <Image Source="/Recourses/logo.ico"
                       Height="20"
                       Margin="10,0"
                       RenderOptions.BitmapScalingMode="Fant" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="16">CraftHub</TextBlock>

            </StackPanel>
        </DockPanel>

        <ContentControl>
            <ContentControl.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Level" />
                        <ComboBox x:Name="CBLevel">
                            <TextBlock Text="Basic" />
                            <TextBlock Text="Hight" />
                        </ComboBox>
                        <TextBlock Text="Block number" />
                        <TextBox x:Name="TBBlockNumber"
                                 PreviewTextInput="TBBlockNumber_PreviewTextInput" />
                        <TextBlock Text="Lesson count"
                                   x:Name="TBoxLessonCount" />
                        <TextBox x:Name="TBLessonCount"
                                 PreviewTextInput="TBLessonCount_PreviewTextInput" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Common" />
                            <CheckBox x:Name="IsCommon"
                                      IsChecked="True" />
                        </StackPanel>
                        <Button x:Name="BGenerate"
                                Click="BGenerate_Click"
                                Content="Generate" />
                    </StackPanel>
                </Grid>
            </ContentControl.Content>
        </ContentControl>
    </DockPanel>
    
</Window>
