CraftHub/AppWindows/GenerationFoldersWindow.xaml

<Window x:Class="CraftHub.AppWindows.GenerationFoldersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftHub.AppWindows"
        mc:Ignorable="d"
        Title="Generation folders"
        Icon="/Recourses/folder.ico"
        MinHeight="350"
        MinWidth="500"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None"
        MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
        MouseMove="TitleBar_MouseMove"
        MouseLeftButtonUp="TitleBar_MouseLeftButtonUp"
        SizeToContent="Manual"
        Height="350"
        Width="500"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      CornerRadius="10"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#808080"
            BorderThickness="2">
        <DockPanel x:Name="RootWindow">
            <DockPanel x:Name="TitleBar"
                       DockPanel.Dock="Top">
                <Button x:Name="CloseButton"
                        Content="✕"
                        Click="CloseButton_Click"
                        DockPanel.Dock="Right"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Width="50" />
                <Button x:Name="MaxButton"
                        Content="▢"
                        Click="MaximizeButton_Click"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Width="50"
                        DockPanel.Dock="Right" />
                <Button x:Name="MinButton"
                        Content="＿"
                        Width="50"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="MinimizeButton_Click"
                        DockPanel.Dock="Right" />
                <StackPanel  HorizontalAlignment="Left"
                             Orientation="Horizontal">
                    <Image Source="/Recourses/logo.ico"
                           Height="20"
                           Margin="10,0"
                           RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16">CraftHub</TextBlock>

                </StackPanel>
            </DockPanel>

            <ContentControl>
                <ContentControl.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Width="400">
                            <TextBlock Text="Level"
                                       FontSize="20" />
                            <ComboBox x:Name="CBLevel"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <TextBlock Text="Basic"
                                           FontSize="20" />
                                <TextBlock Text="Hight"
                                           FontSize="20" />
                            </ComboBox>
                            <TextBox VerticalAlignment="Top"
                                     x:Name="TBBlockNumber"
                                     materialDesign:HintAssist.Hint="Block number"
                                     FontSize="20"
                                     PreviewTextInput="TBBlockNumber_PreviewTextInput"
                                     FontFamily="Moncerrat"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     TextWrapping="Wrap"
                                     Margin="0,10" />
                            <TextBox VerticalAlignment="Top"
                                     x:Name="TBLessonCount"
                                     materialDesign:HintAssist.Hint="Block number"
                                     FontSize="20"
                                     PreviewTextInput="TBLessonCount_PreviewTextInput"
                                     FontFamily="Moncerrat"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10">
                                <TextBlock Text="Common"
                                           FontSize="20" />
                                <CheckBox x:Name="IsCommon"
                                          IsChecked="True"
                                          Margin="10,5,0,0" />
                            </StackPanel>
                            <Button x:Name="BGenerate"
                                    FontSize="20"
                                    Click="BGenerate_Click"
                                    Content="Generate" />
                        </StackPanel>
                    </Grid>
                </ContentControl.Content>
            </ContentControl>
        </DockPanel>
    </Border>

</Window>
