CraftHub/AppWindows/MainWindow.xaml

<Window x:Class="CraftHub.AppWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CraftHub"
        mc:Ignorable="d"
        Title="CraftHub"
        MinHeight="450"
        MinWidth="850"
        WindowStyle="None"
        SourceInitialized="Window_SourceInitialized"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        Icon="/Recourses/logo.ico">
    <Window.Resources>
        <Style x:Key="MaterialButtonStyle"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="#708090" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#c5cbd1" />
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#c5cbd1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      CornerRadius="10"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <DockPanel x:Name="RootWindow"
               LastChildFill="True">
        <DockPanel x:Name="TitleBar"
                   DockPanel.Dock="Top"
                   Height="35">
            <Button x:Name="CloseButton"
                    Content="✕"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Width="50"/>
            <Button x:Name="MaxButton"
                    Content="▢"
                    Click="MaximizeButton_Click"
                    Width="50"
                    Style="{StaticResource MaterialButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    DockPanel.Dock="Right" />
            <Button x:Name="MinButton"
                    Content="＿"
                    Width="50"
                    Style="{StaticResource MaterialButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" />
            <StackPanel  HorizontalAlignment="Left"
                         Orientation="Horizontal">
                <Image Source="/Recourses/logo.ico" 
                       Height="20"
                       Margin="10,0"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock VerticalAlignment="Center"
                           FontSize="16">CraftHub</TextBlock>

            </StackPanel>
        </DockPanel>

        <ContentControl x:Name="MainContent">
            <ContentControl.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <MenuItem Header="_File">
                            <MenuItem Header="Upload template"
                                      x:Name="MIImportClass"
                                      Icon="{materialDesign:PackIcon Kind=Upload}"
                                      Click="MIImportClass_Click"/>
                            <MenuItem Header="Import json file"
                                      Icon="{materialDesign:PackIcon Kind=CodeJson}"
                                      x:Name="MIImportJsonFile"
                                      Click="MIImportJsonFile_Click">
                            </MenuItem>
                            <MenuItem Header="Export json file"
                                      x:Name="MIExportJsonFile"
                                      Icon="{materialDesign:PackIcon Kind=CloudJson}"
                                      Click="MIExportJsonFile_Click">
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Options">
                            <MenuItem Header="Add in modal window"
                                      x:Name="MIAddInModalWindow"
                                      Checked="MIAddInModalWindow_Checked"
                                      Unchecked="MIAddInModalWindow_Unchecked"
                                      IsChecked="True"
                                      IsCheckable="True"/>
                            
                            <!--<MenuItem Header="View json"
                                      x:Name="MIViewJson"
                                      Checked="MIViewJson_Checked"
                                      Unchecked="MIViewJson_Unchecked"
                                      IsChecked="False"
                                      IsCheckable="True" />-->
                        </MenuItem>
                        <MenuItem Header="_Extension">
                            <MenuItem Header="Generation folders"
                                      x:Name="MIGenerationFolders"
                                      Icon="{materialDesign:PackIcon Kind=Folder}"
                                      Click="MIGenerationFolders_Click">
                            </MenuItem>
                            <!--<MenuItem Header="Lesson constructor"
                                      x:Name="MILessonConstuctor"
                                      Icon="{materialDesign:PackIcon Kind=Idea}"
                                      Click="MILessonConstuctor_Click">
                            </MenuItem>-->
                        </MenuItem>
                    </Menu>
                    <ToggleButton materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=MoonAndStars}"
                                  Content="{materialDesign:PackIcon Kind=WeatherSunny}"
                                  ToolTip="MaterialDesignActionLightToggleButton"
                                  Checked="ToggleButton_Checked"
                                  Unchecked="ToggleButton_Unchecked"
                                  WindowChrome.IsHitTestVisibleInChrome="True"
                                  Style="{StaticResource MaterialDesignActionToggleButton}"
                                  HorizontalAlignment="Right"
                                  Margin="10,0"/>
                    <Frame x:Name="MainFrame"
                           NavigationUIVisibility="Hidden"
                           Grid.Row="1" />
                </Grid>
            </ContentControl.Content>
        </ContentControl>
    </DockPanel>
    
</Window>
