CraftHub/AppWindows/MainWindow.xaml

<Window x:Class="CraftHub.AppWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CraftHub"
        mc:Ignorable="d"
        Title="CraftHub"
        MinHeight="450"
        MinWidth="850"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="/Recourses/logo.ico">
    <DockPanel x:Name="RootWindow"
               MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
               MouseMove="TitleBar_MouseMove"
               MouseLeftButtonUp="TitleBar_MouseLeftButtonUp">
        <DockPanel x:Name="TitleBar"
                   DockPanel.Dock="Top">
            <Button x:Name="CloseButton"
                    Content="X"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right" 
                    Width="50"/>
            <Button x:Name="MaxButton"
                    Content="▢"
                    Click="MaximizeButton_Click"
                    Width="50"
                    DockPanel.Dock="Right" />
            <Button x:Name="MinButton"
                    Content="➖"
                    Width="50"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" />
            <StackPanel  HorizontalAlignment="Left"
                         Orientation="Horizontal">
                <Image Source="/Recourses/logo.ico" 
                       Height="20"
                       Margin="10,0"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock VerticalAlignment="Center"
                           FontSize="16">CraftHub</TextBlock>

            </StackPanel>
        </DockPanel>

        <ContentControl x:Name="MainContent">
            <ContentControl.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0">
                        <MenuItem Header="_File">
                            <MenuItem Header="Upload template"
                                      x:Name="MIImportClass"
                                      Click="MIImportClass_Click"/>
                            <MenuItem Header="Import json file"
                                      x:Name="MIImportJsonFile"
                                      Click="MIImportJsonFile_Click">
                            </MenuItem>
                            <MenuItem Header="Export json file"
                                      x:Name="MIExportJsonFile"
                                      Click="MIExportJsonFile_Click">
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Options">
                            <MenuItem Header="Add in modal window"
                                      x:Name="MIAddInModalWindow"
                                      Checked="MIAddInModalWindow_Checked"
                                      Unchecked="MIAddInModalWindow_Unchecked"
                                      IsChecked="True" 
                                      IsCheckable="True"/>
                            <MenuItem Header="View json"
                                      x:Name="MIViewJson"
                                      Checked="MIViewJson_Checked"
                                      Unchecked="MIViewJson_Unchecked"
                                      IsChecked="False"
                                      IsCheckable="True" />
                        </MenuItem>
                        <MenuItem Header="_Extension">
                            <MenuItem Header="Generation folders"
                                      x:Name="MIGenerationFolders"
                                      Click="MIGenerationFolders_Click">
                            </MenuItem>
                            <MenuItem Header="Lesson constructor"
                                      x:Name="MILessonConstuctor"
                                      Click="MILessonConstuctor_Click">
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <Frame x:Name="MainFrame"
                           NavigationUIVisibility="Hidden"
                           Grid.Row="1" />
                </Grid>
            </ContentControl.Content>
        </ContentControl>
    </DockPanel>
    
</Window>
