JsonConverter/MainWindow.xaml

<Window x:Class="JsonConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonConverter"
        mc:Ignorable="d"
        Title="CraftHub"
        MinHeight="450"
        MinWidth="900"
        WindowStartupLocation="CenterScreen"
        Icon="/Recourses/logo.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Upload template"
                          x:Name="MIImportClass"
                          Click="MIImportClass_Click" />
                <MenuItem Header="Import json file"
                          x:Name="MIImportJsonFile"
                          Click="MIImportJsonFile_Click" />
                <MenuItem Header="Export json file"
                          x:Name="MIExportJsonFile"
                          Click="MIExportJsonFile_Click" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Add in modal window"
                          x:Name="MIAddInModalWindow"
                          Checked="MIAddInModalWindow_Checked"
                          Unchecked="MIAddInModalWindow_Unchecked"
                          IsChecked="True"
                          Style="{StaticResource CheckBoxMenuItemStyle}" />
                <MenuItem Header="View json"
                          x:Name="MIViewJson"
                          Checked="MIViewJson_Checked"
                          Unchecked="MIViewJson_Unchecked"
                          IsChecked="False"
                          Style="{StaticResource CheckBoxMenuItemStyle}" /> 
            </MenuItem>
            <MenuItem Header="Extension">
                <MenuItem Header="RobocadExtension"
                          x:Name="MIRobocadExtension"
                          Click="MIRobocadExtension_Click" />
            </MenuItem>
        </Menu>
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1" />

    </Grid>
</Window>
