CraftHub/App.xaml

<Application x:Class="CraftHub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CraftHub"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark"
                                             PrimaryColor="Indigo"
                                             SecondaryColor="Indigo" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="MontserratFont">Fonts/#Montserrat-VariableFont_wght</FontFamily>
            <SolidColorBrush x:Key="MyPrimaryColor"
                             Color="#3f51b5" />
            <SolidColorBrush x:Key="MySecondaryColor"
                             Color="#66f" />
            <Style x:Key="MaterialButtonStyle"
                   TargetType="Button">
                <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="Width"
                        Value="50" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                        Value="True" />
                <Setter Property="DockPanel.Dock"
                        Value="Right" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#808080" />
                                    <Setter TargetName="border"
                                            Property="BorderBrush"
                                            Value="#808080" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MaterialCloseButtonStyle"
                   TargetType="Button">
                <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="Width"
                        Value="50" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                        Value="True" />
                <Setter Property="DockPanel.Dock"
                        Value="Right" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="#ff0000" />
                                    <Setter TargetName="border"
                                            Property="BorderBrush"
                                            Value="#ff0000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>


            <Style x:Key="ToolTipButtonStyle"
                   TargetType="Button">
                <Setter Property="Foreground"
                        Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="Width"
                        Value="20" />
                <Setter Property="Height"
                        Value="20" />
                <Setter Property="Background"
                        Value="#999999" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="0,2,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Background"
                                            Value="{StaticResource MyPrimaryColor}" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGrid"
                   BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="GridLinesVisibility"
                        Value="All" />
                <Setter Property="HorizontalGridLinesBrush"
                        Value="{DynamicResource MaterialDesignDivider}" />
                <Setter Property="VerticalGridLinesBrush"
                        Value="{DynamicResource MaterialDesignDivider}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
