CraftHub/App.xaml

<Application x:Class="CraftHub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CraftHub"
             StartupUri="AppWindows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="10,0,10,0" />
            <Setter Property="Width"
                    Value="200" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="CheckBoxMenuItemStyle"
               TargetType="MenuItem">
            <Setter Property="IsCheckable"
                    Value="True" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Background"
                    Value="White" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize"
                    Value="14" />
        </Style>
    </Application.Resources>
</Application>
